{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "jsx": "react",
    "lib": [
      "dom",
      "es2020"
    ],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": false,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "build/lib",
    "baseUrl": "src",
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "declaration": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}
